# This is a sample build configuration for other languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: elixir:1.3

pipelines:
  default:
    - step:
        script:
          - mix local.hex --force
          - mix deps.get
          - mix compile
          - mix test
          